# savorfolio-backend

./: .gitignore  Program.cs  README.md  buildspec.yml  coverlet.runsettings  savorfolio-backend.csproj  savorfolio-backend.sln
.github/workflows/: main_savorfolio-backend.yml  main_savorfolio-linux.yml
Data/: AppDbContext.cs
DataAccess/: IngredientRepository.cs  RecipeRepository.cs
IntegrationTests/: IntegrationTests.csproj
IntegrationTests/DatabaseReset/: DatabaseManager.cs  DatabaseReset.cs
IntegrationTests/Fixtures/: DatabaseCollection.cs  DatabaseFixture.cs  TestServerCollection.cs  TestServerFixture.cs
IntegrationTests/Helpers/: DatabaseSeeder.cs
IntegrationTests/TestData/: CategoryFilterIntegrationData.cs  WebScraperIntegrationData.cs
IntegrationTests/TestFiles/: AddRecipeIntegration.cs  AuthDbIntegration.cs  AuthIntegration.cs  IngredientSearchIntegration.cs  RecipeSearchDbIntegration.cs  RecipeSearchFullIntegration.cs  UnitSearchIntegration.cs  ViewRecipeDbIntegration.cs  ViewRecipeFullIntegration.cs  WebScraperIntegration.cs
LogicLayer/: IngredientService.cs  RecipeService.cs
Models/: DietaryTag.cs  IngredientList.cs  IngredientType.cs  IngredientVariant.cs  Note.cs  Recipe.cs  RecipeSection.cs  RecipeTag.cs  RecipeTypeTag.cs  Unit.cs  User.cs
Tests/: Tests.csproj  UnitTest1.cs  test.env
Tests/ApiTests/: AddRecipeControllerTests.cs  IngredientControllerTests.cs  RecipeControllerTests.cs  TagsControllerTests.cs  UnitsControllerTests.cs  WebScraperControllerTests.cs
Tests/DataAccessTests/: IngredientListRepositoryTests.cs  IngredientRepositoryTests.cs  InstructionsRepositoryTests.cs  RecipeRepositoryTests.cs  SectionsRepositoryTests.cs  TagsRepositoryTests.cs  UnitsRepositoryTests.cs  UserRepositoryTests.cs
Tests/ExpectedData/: AddRecipe.json  AddRecipeSections.json  RecipeDTOs.json  ScrapeRecipeDTO.json  ViewRecipeDTO.json  ViewRecipeSectionsDTO.json  mvCreateDraftDTO.json  noPatternDraftDTO.json  tastyDraftDTO.json  wprmDraftDTO.json
Tests/Fixtures/: SqliteDbCollection.cs  SqliteDbFixture.cs  UnitDbCollection.cs  UnitDbFixture.cs  WebScraperCollection.cs  WebScraperFixture.cs
Tests/Helpers/: InMemoryDbSeeder.cs  IngredientEndpointsHelper.cs  IngredientEndpointsTestHelper.cs  JsonToList.cs  RecipeEndpointsHelper.cs  TagsEndpointsHelper.cs  TestFileHelper.cs  (+2 more)
src/: Program.cs  bistro.json  blondies.json  savorfolio-backend.csproj  savorfolio-backend.http  savorfolio-backend.sln
src/API/: AddRecipeController.cs  AuthController.cs  IngredientController.cs  RecipeController.cs  TagsController.cs  UnitsController.cs
src/Data/: AppDbContext.cs
src/DataAccess/: IngListRepository.cs  IngredientRepository.cs  InstructionsRepository.cs  RecipeRepository.cs  SectionsRepository.cs  TagsRepository.cs  UnitsRepository.cs  UserRepository.cs
src/DataAccess/Filters/: RecipeFiltersFunctions.cs
src/Interfaces/: IAddRecipeService.cs  IAuthManager.cs  IAuthService.cs  IDTOInterface.cs  IFallbackHeuristics.cs  IHeuristicExtensions.cs  IIngListRepository.cs  IIngredientParseService.cs  IIngredientRepository.cs  IIngredientService.cs  IInstructionsRepository.cs  IRecipeRepository.cs  IRecipeService.cs  ISectionsRepository.cs  ITagRepository.cs  IUnitsRepository.cs  IUnitsService.cs  IUserRepository.cs  IViewRecipeService.cs  IWebScraperService.cs
src/LogicLayer/: AddRecipeService.cs  AuthManager.cs  AuthService.cs  IngredientService.cs  JsonParseService.cs  JwtSettings.cs  RecipeService.cs  TagsService.cs  UnitsService.cs  ViewRecipeService.cs
src/LogicLayer/WebScraper/: FallbackHeuristics.cs  IngredientParseService.cs  WebScraperService.cs
src/Models/: CuisineTag.cs  CustomTag.cs  CustomTagRecipe.cs  IngredientList.cs  IngredientType.cs  IngredientVariant.cs  Instruction.cs  MealTag.cs  Note.cs  Recipe.cs  RecipeSection.cs  RecipeTag.cs  TempUnitsTag.cs  Unit.cs  User.cs  UserRecipe.cs
src/Models/DTOs/: DraftRecipeDTO.cs  FullRecipeDTO.cs  IngredientListDTO.cs  IngredientVariantDTO.cs  InstructionDTO.cs  OperationResult.cs  RecipeDTO.cs  RecipeFilterDTO.cs  RecipeTagsDTO.cs  SectionDTO.cs  TagStringsDTO.cs  UnitDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRecipeDTO.cs  UserRegisterDTO.cs
src/Models/enums/: CuisineTag.cs  DietaryTag.cs  MealTag.cs  RecipeTypeTag.cs  TempUnitsTag.cs
src/Properties/: launchSettings.json
src/Utils/: EnumExtensions.cs  HeuristicExtensions.cs
(+41 files in other folders)
